@import 'vars.scss';

.edit-draft {
  display: flex;
  position: absolute;
  flex-direction: row-reverse;
  width: $articleThumbnailWidth;
  z-index: 1;
  margin: 8px;
  text-decoration: none;
  p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 50px;
    height: 50px;
    color: #ffffff;
    font-size: 28px;
    user-select: none;
    cursor: pointer;
    &:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }
    &:active {
      background-color: rgba(0, 0, 0, 0.8);
    }
  }
}

.article-thumbnail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: $articleThumbnailWidth;
  height: $articleThumbnailHeight;
  border: 2px solid #101010;
  margin: 6px;
  .article-fade {
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .article-image {
    width: inherit;
    height: inherit;
  }
  .article-title {
    position: absolute;
    z-index: 1;
    box-sizing: border-box;
    width: inherit;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-align: center;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
  }
}

.article-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 18px;
  margin: 0;
}

.article-grid {
  margin: 0;
  width: 800px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.article-thumbnail-mini {
  width: 90%;
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px solid $textColor;
  &:first-child {
    border-top: 1px solid $textColor;
  }

  a {
    margin: 0;
    padding: 0;
    text-decoration: none;
  }

  .article-title-mini {
    margin: 0;
    padding: 0;
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    color: darken($textColor, 30%);
    text-overflow: ellipsis;
  }
}

@media screen and (max-width: 839px) {
  .article-grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
}
